# Setup environment for development and testing

FROM python:3.11-slim as base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Development stage
FROM base as dev

# Install development dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt

# Copy application code
COPY linux_health/ /app/linux_health/
COPY tests/ /app/tests/

ENTRYPOINT ["python", "-m", "linux_health"]

# Production stage
FROM base as prod

# Copy only requirements for production
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only application code
COPY linux_health/ /app/linux_health/

ENTRYPOINT ["python", "-m", "linux_health"]
