================================================================================
LINUX HOST HEALTH REPORT: SECURITY-DEMO.LOCAL
================================================================================
Generated: 2026-01-08 16:48:48 UTC

SYSTEM INFORMATION
--------------------------------------------------------------------------------
  Hostname:      security-demo.local
  OS:            Ubuntu 22.04 LTS
  Kernel:        5.15.0-1234-generic
  Uptime:        15 days, 3 hours
  Logged-in:     2 users

SUMMARY
--------------------------------------------------------------------------------
  Total Checks:  29
  ✅ Passed:     23
  ⚠️  Warnings:   5
  ❌ Failed:     1
  Open Ports:    3 (22, 80, 443)

HEALTH CHECKS
--------------------------------------------------------------------------------
[PASS] Disk usage                | System Resources
    Details: Root filesystem at 45%
    Action:  Monitor regularly

[PASS] Memory                    | System Resources
    Details: 65% available
    Action:  No action needed

[WARN] System load               | System Resources
    Details: Load: 1m=2.5, 5m=3.2, 15m=2.1
    Action:  Check running processes

[FAIL] Pending updates           | Patching
    Details: 12 packages pending (3 security)
    Action:  Apply updates immediately

[WARN] PasswordAuthentication    | SSH
    Details: Password authentication enabled
    Action:  Use key-based auth

[PASS] PermitRootLogin           | SSH
    Details: PermitRootLogin no
    Action:  Good security posture

[PASS] Firewall status           | Network Security
    Details: UFW enabled
    Action:  Continue monitoring

[PASS] Suspicious connections    | Network Security
    Details: 5 external connections
    Action:  Normal for this system

[PASS] ARP spoofing              | Network Security
    Details: ARP table clean
    Action:  No duplicates detected

[PASS] DNS tampering             | Network Security
    Details: DNS OK (8.8.8.8, 8.8.4.4)
    Action:  Normal configuration

[WARN] Auth failures             | Authentication
    Details: 12 failed logins in 24h
    Action:  Monitor for brute force

[PASS] Root logins               | Authentication
    Details: No recent root logins
    Action:  Good

[PASS] Active accounts           | User Accounts
    Details: 8 user accounts
    Action:  Review regularly

[PASS] Stale accounts            | User Accounts
    Details: No stale accounts
    Action:  All accounts active

[PASS] Reverse shell detection   | Malware/Backdoors
    Details: No reverse shells
    Action:  System clean

[PASS] Crypto miners             | Malware/Backdoors
    Details: No mining processes
    Action:  Normal CPU usage

[PASS] Hidden files              | Malware/Backdoors
    Details: No hidden system files
    Action:  No backdoors detected

[PASS] Deleted file handles      | Malware/Backdoors
    Details: No rootkit indicators
    Action:  Clean

[PASS] Critical binary integrity | File Integrity
    Details: No recent modifications
    Action:  System intact

[PASS] World-writable files      | File Integrity
    Details: No insecure files
    Action:  Permissions correct

[WARN] Escalation vectors        | Privilege Escalation
    Details: NOPASSWD sudo entry found
    Action:  Review sudoers

[PASS] Sudo version              | Privilege Escalation
    Details: Sudo 1.9.10p1 (current)
    Action:  Not vulnerable

[PASS] Container status          | Container Security
    Details: Not in container
    Action:  Physical/VM system

[PASS] Log tampering             | Log Security
    Details: Logs intact (500+ entries)
    Action:  Audit trail good

[PASS] Kernel modules            | Kernel Security
    Details: 42 modules loaded
    Action:  All in standard paths

[WARN] Password strength         | Password Policy
    Details: minlen=8 (should be 12+)
    Action:  Tighten policy

[PASS] Listening services        | Process Security
    Details: SSH, HTTP, HTTPS only
    Action:  Expected services

[PASS] Network processes         | Process Security
    Details: Normal processes only
    Action:  No suspicious activity

[PASS] Cron/timers               | Scheduled Tasks
    Details: Routine maintenance tasks
    Action:  Scheduled appropriately

PORT SCAN RESULTS
--------------------------------------------------------------------------------
  Port    22  OPEN      SSH
  Port    80  OPEN      HTTP
  Port   443  OPEN      HTTPS

DETAILED SECURITY FINDINGS
--------------------------------------------------------------------------------

TOP PROCESSES BY CPU/MEMORY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  python (2.5% CPU), sshd (0.1% CPU), systemd (0.0% CPU)

DISK USAGE BY DIRECTORY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /var: 12GB, /home: 8GB, /opt: 2GB

AVAILABLE UPDATES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  12 packages (3 security updates available)

FIREWALL RULES/STATUS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  UFW enabled, SSH allowed, HTTP/HTTPS allowed

SSH DAEMON CONFIG CHECK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  PasswordAuthentication yes, PermitRootLogin no

FAILED SYSTEMD UNITS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  None

SUDOERS CONFIGURATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  %sudo ALL=(ALL) ALL (standard)

CRITICAL FILE PERMISSIONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /etc/passwd: 644 (OK), /etc/shadow: 640 (OK)

RKHUNTER ROOTKIT SCAN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Rkhunter scan: No rootkits detected

PACKAGE HYGIENE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  build-essential (can be removed if not needed)

SUID BINARIES (recent activity)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  12 SUID files (normal count)

RECENT ROOT LOGINS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  None in last 30 days

SUCCESSFUL SSH LOGINS (last 7 days)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  3 logins from 192.168.1.100

FAILED SSH LOGIN ATTEMPTS (last 7 days)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  12 failed attempts from various IPs

RECOMMENDED NEXT STEPS
--------------------------------------------------------------------------------
  • ps -eo pid,cmd,%cpu,%mem --sort=-%cpu | head     (inspect top processes)
  • sudo du -xhd1 / | sort -h                        (disk usage by directory)
  • sudo apt-get update && apt-get upgrade           (apply security updates)
  • sudo ufw status verbose                          (review firewall rules)
  • sudo sshd -T                                     (verify SSH config)

================================================================================
End of Report
================================================================================